<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  	<sonar.sources>.</sonar.sources>
  </properties>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>MainProcessWithUnitTestDemo.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../MainProcessWithUnitTestDemo.application.parent</relativePath>
  </parent>
  <artifactId>MainProcessWithUnitTestDemo</artifactId>
  <packaging>bwmodule</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.2.1901</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.9</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
