# bwce-test-app

./: README.md
.github/workflows/: sonarqube.yml
MainProcessWithUnitTestDemo/: .config  .project  build.properties  pom.xml
MainProcessWithUnitTestDemo.application/: .config  .project  pom.xml
MainProcessWithUnitTestDemo.application.parent/: .project  pom.xml
MainProcessWithUnitTestDemo/.WebResources/: repository.json  schemaConversion.json
MainProcessWithUnitTestDemo/Processes/mainprocesswithunittestdemo/: MainProcessWithProcessStarterMocked.bwp  RESTServicBindingeMocked.bwp  SOAPServiceBindingMocked.bwp
MainProcessWithUnitTestDemo/Resources/mainprocesswithunittestdemo/: HTTPConnectorResource.httpConnResource  HttpClientResource.httpClientResource  JMSConnectionResource.jmsConnResource
MainProcessWithUnitTestDemo/Schemas/: AuthorSchema.xsd  Books.xsd  Books_rest.xsd  RESTSchema.xsd  mainprocesswithunittestdemo.RESTServicBindingeMocked-Resource.xsd
MainProcessWithUnitTestDemo/Service Descriptors/: BooksService.wsdl  BooksService_gen1.wsdl  mainprocesswithunittestdemo.RESTServicBindingeMocked-Resource.json
MainProcessWithUnitTestDemo/Tests/: A3DEWS2RF4.ml  MainProcessWithProcessStarterMocked.bwt  RestServiceBindingMocked.bwt  SoapServiceBindingMocked.bwt
MainProcessWithUnitTestDemo/Tests/GoldFiles/: Mapper1.xml  Mapper2.xml
MainProcessWithUnitTestDemo/Tests/MockFiles/: RestBindingMock.xml  SoapBindingMock.xml  SoapInvokeMock.xml  jmsReceiver.xml  jmsSendMessageMock.xml
properties/: MainProcessWithUnitTestDemo.application-docker.properties
