<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.DEPLOYMENTUNIT.TYPE</name>
			<value>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.TYPE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.TYPE#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.APPNODE.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.APPNODE.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.APPNODE.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.DEPLOYMENTUNIT.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.HOST.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.HOST.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.HOST.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.DOMAIN.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.DOMAIN.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.DOMAIN.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.DEPLOYMENTUNIT.VERSION</name>
			<value>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.VERSION#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.DEPLOYMENTUNIT.VERSION#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.APPSPACE.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.APPSPACE.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.APPSPACE.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.MODULE.VERSION</name>
			<value>#MainProcessWithUnitTestDemo.BW.MODULE.VERSION#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.MODULE.VERSION#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.MODULE.NAME</name>
			<value>#MainProcessWithUnitTestDemo.BW.MODULE.NAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.MODULE.NAME#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo//BW.CLOUD.PORT</name>
			<value>#MainProcessWithUnitTestDemo.BW.CLOUD.PORT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.BW.CLOUD.PORT#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///jms/user</name>
			<value>#MainProcessWithUnitTestDemo.jms.user#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.jms.user#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///jms/url</name>
			<value>#MainProcessWithUnitTestDemo.jms.url#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.jms.url#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///jms/password</name>
			<value>#MainProcessWithUnitTestDemo.jms.password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.jms.password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///http/host</name>
			<value>#MainProcessWithUnitTestDemo.http.host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.http.host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///http/port</name>
			<value>#MainProcessWithUnitTestDemo.http.port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.http.port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///http/client/port</name>
			<value>#MainProcessWithUnitTestDemo.http.client.port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.http.client.port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//MainProcessWithUnitTestDemo///http/client/host</name>
			<value>#MainProcessWithUnitTestDemo.http.client.host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#MainProcessWithUnitTestDemo.http.client.host#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
