Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainProcessWithUnitTestDemo Module
Bundle-SymbolicName: MainProcessWithUnitTestDemo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.jms)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",com.tibco.bw.binding.model; filter:="(name=bw.soap)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.7.0 V48 2021-09-21
